* {
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --black: #121212;
    --white: #FFFFFF;
    --red: #FF3333;
    --brown: #996633;
    --gold: #FFCC66;
    --lightgold: #ffc65388;
    --lightgray: #F6F6F6;
    --gray: #778591;
    --darkgray: #616161;

    --h1: clamp(2.125rem, 1.6596rem + 1.4894vw, 3rem);
    --h2: clamp(1.125rem, 1.0585rem + 0.2128vw, 1.25rem);
    --h3: clamp(2.125rem, 0.8617rem + 4.0426vw, 4.5rem);
    --p: clamp(1rem, 1rem + 0vw, 1rem);
    --a: clamp(0.75rem, 0.617rem + 0.4255vw, 1rem);
}

::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--red);
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    z-index: 2000;

    .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        padding: 0 5%;

        img {
            height: 5rem;
        }
    }

    .navbar {

        a {
            margin-left: 2rem;
            font-size: var(--a);
            color: var(--black);
            text-decoration: none;
            transition: 0.5s ease;
        }

        a:hover {
            color: var(--red);
        }
    }

    #menu-btn {
        display: none;
        font-size: var(--h2);
        color: var(--black);
        cursor: pointer;
    }
}

@media (max-width: 768px) and (min-width: 501px) {
    .header {

        .flex {

            img {
                height: 5rem;
            }
        }

        .navbar {
            position: absolute;
            display: none;
            top: 100%;
            left: 0;
            right: 0;
            background-color: var(--white);
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            transition: 0.5s ease;

            a {
                display: block;
                padding: 1rem 1rem;
            }
        }

        .navbar.active {
            top: 100%;
            display: block;
        }

        #menu-btn {
            display: inline-block;
        }

        #menu-btn.fa-times {
            transform: rotate(180deg);
        }
    }
}

@media (max-width: 500px) {
    .header {

        .flex {

            img {
                height: 5rem;
            }
        }

        .navbar {
            position: absolute;
            display: none;
            top: 100%;
            left: 0;
            right: 0;
            background-color: var(--white);
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            transition: 0.5s ease;

            a {
                display: block;
                padding: 1rem 1rem;
            }
        }

        .navbar.active {
            top: 100%;
            display: block;
        }

        #menu-btn {
            display: inline-block;
        }

        #menu-btn.fa-times {
            transform: rotate(180deg);
        }
    }
}

.services {
    height: 100%;
    padding: 1rem 5%;
    background-color: var(--lightgray);

    .services-title {
        text-align: center;

        h1 {
            font-size: var(--h1);
            font-weight: 800;
            text-transform: uppercase;
        }

        p {
            font-size: var(--p);
        }
    }

    .services-card {
        margin-top: 2rem;

        .row {

            .column {
                text-align: center;
                display: flex;
                flex-wrap: wrap;
                align-content: space-between;
                justify-content: center;
                align-items: center;

                .card {
                    width: 22rem;
                    background: transparent;
                    border: 0;
                    margin: 1rem 1rem;
                    text-align: center;
                    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                    padding: 1rem 1rem;
                    border-radius: 10px;
                    
                    img {
                        width: 20rem;
                        border-radius: 20px;
                        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                    }

                    h2 {
                        font-size: var(--h2);
                        margin-top: 1rem;
                        font-weight: 800;
                    }

                    p {
                        font-size: var(--p);
                    }

                    a {
                        font-size: var(--a);
                        background-color: var(--red);
                        border-radius: 10px;
                        padding: 12px 34px;
                        text-decoration: none;
                        color: var(--white);
                        transition: 0.5s ease;
                    }

                    a:hover {
                        background-color: var(--black);
                    }
                }
            }

            .btnLearn {
                text-align: center;
                margin-top: 2rem;

                a {
                    font-size: var(--a);
                    background-color: var(--red);
                    border-radius: 10px;
                    padding: 12px 34px;
                    text-decoration: none;
                    color: var(--white);
                    transition: 0.5s ease;
                }

                a:hover {
                    background-color: var(--black);
                }
            }
        }
    }
}

@media (max-width: 800px) and (min-width: 501px) {
    .services {
        padding: 1rem 1rem;
    }
}

@media (max-width: 500px) {
    .services {
        height: 100%;
        padding: 2rem 1rem;

        .services-card {
            padding: 1rem 1rem;

            .row {
                justify-content: center;
                align-items: center;

                .column {
                    display: contents;

                    .card {
                        margin-bottom: 2rem;

                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

.footer {
    padding: 2rem 1rem;

    .footer-title {
        text-align: center;

        h1 {
            font-size: var(--h1);
            font-weight: 800;
            margin-bottom: 2rem;
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 2rem;
            padding: 0;

            li {
                list-style: none;
                margin: 0 1rem;
            }

            a {
                font-size: var(--a);
                color: var(--black);
                text-transform: uppercase;
                text-decoration: underline;
                transition: 0.5s ease;
            }
            
            a:hover {
                color: var(--red);
            }
        }

        ol {
            margin-bottom: 2rem;
            padding: 0;

            a {
                margin: 0 1rem;
                color: var(--black);
                font-size: var(--p);
                text-transform: uppercase;
                text-decoration: underline;
                transition: 0.5s ease;
            }

            a:hover {
                color: var(--red);
            }
        }

        p {
            font-size: var(--p);
        }

        a {
            font-size: var(--p);
            text-decoration: none;
            color: var(--black);
        }
    }
}

@media (max-width: 500px) {
    .footer {

        .footer-title {
            text-align: center;

            ul {
                display: block;
                line-height: 2rem;
            }
        }

        p {
            text-align: center;
        }
    }
}