@import url("header.css");
@import url("footer.css");
.cover {
  height: 90vh;
  padding: 13rem 5%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(/img/cover.jpg);
  background-position: center;
  background-size: cover;
}
.cover .cover-desc {
  text-align: center;
}
.cover .cover-desc h3 {
  font-size: var(--p);
  font-weight: 500;
  color: var(--white);
  text-transform: uppercase;
}
.cover .cover-desc h1 {
  font-size: var(--h2);
  font-weight: 800;
  text-transform: uppercase;
  color: var(--white);
}
.cover .cover-desc p {
  font-size: var(--p);
  text-transform: uppercase;
  color: var(--white);
}
.cover .cover-desc b {
  color: var(--white);
  font-size: 60px;
}
.cover .cover-desc .btn1 {
  padding: 12px 34px;
  font-size: var(--a);
  border: 1px solid var(--red);
  background-color: var(--red);
  text-decoration: none;
  color: var(--white);
  text-transform: uppercase;
  transition: 0.5s ease;
}
.cover .cover-desc .btn1:hover {
  background-color: transparent;
  border: 1px solid var(--white);
  color: var(--white);
}

@media (max-width: 800px) and (min-width: 501px) {
  .cover {
    padding: 11rem 5%;
    text-align: center;
  }
}
@media (max-width: 500px) {
  .cover {
    padding: 9rem 1rem;
    text-align: center;
  }
  .cover .cover-desc .btn1 {
    padding: 1rem 2rem;
  }
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 10%;
}
.about .about-left {
  width: 35rem;
}
.about .about-left h3 {
  font-size: var(--h3);
  font-weight: 500;
  text-transform: uppercase;
}
.about .about-left p {
  font-size: var(--p);
  margin: 1rem 0;
}
.about .about-left h1 {
  font-size: var(--h1);
  text-transform: uppercase;
  font-weight: 800;
}
.about .about-left b {
  font-weight: 800;
  color: var(--red);
}
.about .about-left i {
  background-color: var(--red);
  border-radius: 50px;
  padding: 5px 5px;
  margin: 0.5rem 1rem;
  color: var(--white);
}
.about .about-right img {
  width: 40rem;
}

@media (max-width: 800px) {
  .about {
    width: 100%;
    display: block;
  }
  .about .about-left {
    width: 100%;
    margin-bottom: 2rem;
  }
  .about .about-left h3 {
    text-align: center;
  }
  .about .about-left h1 {
    text-align: center;
  }
  .about .about-left p {
    text-align: center;
    width: 100%;
  }
  .about .about-right img {
    width: 100%;
    border-radius: 20px;
  }
}
span {
  font-weight: 800;
}

.services {
  height: 120vh;
  padding: 5rem 10%;
  background-color: var(--lightgray);
}
.services .services-title {
  margin-bottom: 2rem;
}
.services .services-title h3 {
  font-size: var(--h3);
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
}
.services .services-title h1 {
  font-size: var(--h1);
  text-align: center;
  font-weight: 800;
  text-transform: uppercase;
}
.services .services-title b {
  color: var(--red);
  font-weight: 800;
}
.services .card {
  width: 30rem !important;
}
.services .swiper {
  width: 100%;
  height: 100%;
}
.services .swiper .swiper-wrapper {
  justify-content: center;
}
.services .swiper .swiper-wrapper .swiper-slide {
  height: 36rem;
  padding: 1rem 1rem;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  overflow: hidden;
}
.services .swiper .swiper-wrapper .swiper-slide img {
  width: 100%;
  height: 15rem;
  cursor: pointer;
  transition: all 0.5s ease;
}
.services .swiper .swiper-wrapper .swiper-slide img:hover {
  transform: scale(1.1);
}
.services .swiper .swiper-wrapper .swiper-slide h3 {
  font-size: var(--h3);
  font-weight: 800;
  text-transform: uppercase;
  padding: 1rem 1rem;
}
.services .swiper .swiper-wrapper .swiper-slide p {
  margin: 0 1rem;
  font-size: var(--p);
  margin-bottom: 1rem;
}
.services .swiper .swiper-wrapper .swiper-slide a {
  padding: 1rem 1rem;
  text-decoration: underline;
  color: var(--black);
  font-weight: 500;
  text-transform: uppercase;
}

@media (max-width: 800px) {
  .services {
    height: 100%;
    padding: 5rem 0.5rem;
  }
  .services .swiper .swiper-wrapper {
    justify-content: space-between;
  }
  .services .swiper .swiper-wrapper .swiper-slide {
    margin-bottom: 2.5rem;
  }
  .services .swiper .swiper-wrapper .swiper-slide img {
    height: auto;
  }
}
.quote {
  height: 88.2vh;
  padding: 15rem 10%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(/img/cover2.jpg);
  background-position: center;
  background-size: cover;
}
.quote .quote-desc {
  text-align: center;
}
.quote .quote-desc h3 {
  font-size: var(--h2);
  color: var(--white);
  font-style: italic;
  font-weight: 500;
  padding: 1rem 1rem;
}
.quote .quote-desc p {
  padding: 0 1rem;
  color: var(--white);
  font-size: var(--p);
  font-weight: 800;
  margin-bottom: 1rem;
}

.contact {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5rem 10%;
}
.contact .contact-img img {
  width: 40rem;
  height: 30rem;
  border-radius: 10px;
}
.contact .contact-desc {
  background-color: var(--white);
  padding: 2rem 2rem;
  border-radius: 10px;
}
.contact .contact-desc h1 {
  font-size: var(--h1);
  text-transform: uppercase;
  font-weight: 800;
}
.contact .contact-desc b {
  color: var(--red);
  font-weight: 800;
}
.contact .contact-desc textarea {
  margin-bottom: 1rem;
}
.contact .contact-desc .btn {
  padding: 12px 34px;
  border-radius: 5px;
  background-color: var(--red);
  color: var(--white);
  font-size: var(--a);
  text-decoration: none;
  transition: 0.5s ease;
}
.contact .contact-desc .btn:hover {
  background-color: var(--black);
}

@media (max-width: 800px) and (min-width: 501px) {
  .contact {
    padding: 5rem 2rem;
  }
  .contact .contact-img img {
    width: 25rem;
  }
  .contact .contact-desc {
    padding-left: 2rem;
    padding-right: 0;
  }
}
@media (max-width: 500px) {
  .contact {
    padding: 5rem 2rem;
    display: block;
  }
  .contact .contact-img img {
    display: none;
  }
  .contact .contact-desc {
    padding: 0;
  }
  .contact .contact-desc h1 {
    text-align: center;
  }
}