* {
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --black: #121212;
    --white: #FFFFFF;
    --red: #FF3333;
    --brown: #996633;
    --gold: #FFCC66;
    --lightgold: #ffc65388;
    --lightgray: #F6F6F6;
    --gray: #778591;
    --darkgray: #616161;

    --h1: clamp(1.5rem, -2.25rem + 12vw, 4.5rem);
    --h2: clamp(0.875rem, -0.8438rem + 5.5vw, 2.25rem);
    --p: clamp(0.875rem, 0.0938rem + 2.5vw, 1.5rem);
    --a: clamp(0.875rem, 0.5625rem + 1vw, 1.125rem);
}

::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--red);
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    z-index: 2000;

    .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        padding: 0 5%;

        img {
            height: 5rem;
        }
    }

    .navbar {

        a {
            margin-left: 2rem;
            font-size: var(--a);
            color: var(--black);
            text-decoration: none;
            transition: 0.5s ease;
        }

        a:hover {
            color: var(--red);
        }
    }

    #menu-btn {
        display: none;
        font-size: var(--a);
        color: var(--black);
        cursor: pointer;
    }
}

@media (max-width: 768px) and (min-width: 501px) {
    .header {

        .flex {

            img {
                height: 5rem;
            }
        }

        .navbar {
            position: absolute;
            display: none;
            top: 100%;
            left: 0;
            right: 0;
            background-color: var(--white);
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            transition: 0.5s ease;

            a {
                display: block;
                padding: 1rem 1rem;
            }
        }

        .navbar.active {
            top: 100%;
            display: block;
        }

        #menu-btn {
            display: inline-block;
            font-size: var(--p);
        }

        #menu-btn.fa-times {
            transform: rotate(180deg);
        }
    }
}

@media (max-width: 500px) {
    .header {

        .flex {

            img {
                height: 5rem;
            }
        }

        .navbar {
            position: absolute;
            display: none;
            top: 100%;
            left: 0;
            right: 0;
            background-color: var(--white);
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            transition: 0.5s ease;

            a {
                display: block;
                padding: 1rem 1rem;
            }
        }

        .navbar.active {
            top: 100%;
            display: block;
        }

        #menu-btn {
            display: inline-block;
        }

        #menu-btn.fa-times {
            transform: rotate(180deg);
        }
    }
}

.cover {
    height: 100vh;
    padding: 5rem 5%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(/img/cover.jpg);
    background-position: center;
    background-size: cover;

    .cover-desc {
        text-align: center;
        padding: 12rem 0;

        h1 {
            width: 100%;
            color: var(--white);
            font-size: var(--h1);
            font-weight: 800;
            text-align: center;
        }
    }
}

.cover2 {
    height: 100vh;
    padding: 5rem 5%;
    background-color: var(--lightgold);
    background-position: center;
    background-size: cover;

    .cover-desc {
        text-align: center;
        padding: 10rem 0;

        h1 {
            width: 100%;
            color: var(--black);
            font-size: var(--h1);
            font-weight: 800;
            text-align: center;
        }
    }
}

@media (max-width: 500px) {
    .cover2 {

        .cover-desc {
            padding: 10rem 0;
        }
    }
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 5%;

    .about-img {

        img {
            width: 30rem;
            margin: 1rem 0;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
    }
    
    .about-desc {
        margin-left: 2rem;
        line-height: 15px;

        h1 {
            font-size: var(--h1);
            color: var(--black);
            font-weight: 800;
        }

        li {
            text-align: left;
            font-size: var(--a);
        }

        p {
            margin: 2rem 0;
        }

        a {
            font-size: var(--a);
            padding: 12px 34px;
            border-radius: 5px;
            background-color: var(--red);
            color: var(--white);
            text-decoration: none;
            transition: 0.5s ease;
        }

        a:hover {
            background-color: var(--black);
        }
    }
}

@media (max-width: 800px) {
    .about {
        padding: 3rem 1rem;
        display: block;

        .about-img {
            
            img {
                width: 100%;
            }
        }

        .about-desc {
            margin: 2rem 0;
            text-align: center;
        }
    }
}

@media (max-width: 500px) {
    .about {

        .about-desc {

            li {
                padding: 0 1rem;
            }
        }
    }
}

.history {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--lightgray);
    padding: 3rem 5%;

    .history-img {

        img {
            width: 30rem;
            margin-bottom: 1rem;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
    }
    
    .history-desc {
        margin: 0 1.5rem;

        h1 {
            color: var(--black);
            font-size: var(--h1);
            font-weight: 800;
        }

        p {
            font-size: var(--p);
            color: var(--black);
            margin-bottom: 1.5rem;
        }

        a {
            padding: 12px 34px;
            border-radius: 5px;
            background-color: var(--red);
            color: var(--white);
            font-size: var(--a);
            text-decoration: none;
            transition: 0.5s ease;
        }

        a:hover {
            background-color: var(--black);
        }
    }

    .order {
        order: -1;
    }
}

@media (max-width: 800px) {
    .history {
        padding: 3rem 1rem;
        display: block;

        .history-img {
            
            img {
                width: 100%;
            }
        }

        .history-desc {
            margin: 2rem 0;
            text-align: center;
        }

        .order {
            order: 1;
        }
    }
}

.project {
    height: 100vh;
    padding: 1rem 5%;

    .project-title {
        text-align: center;

        h1 {
            font-size: var(--h1);
            font-weight: 800;
            color: var(--red);
        }

        p {
            font-size: var(--p);
        }
    }

    .project-card {
        margin-top: 2rem;

        .row {

            .column {
                display: flex;
                align-items: center;
                justify-content: space-around;

                .card {
                    background: transparent;
                    border: 0;
                    margin: 0 1rem;
                    text-align: center;
                    
                    img {
                        width: 100%;
                    }

                    h3 {
                        font-size: var(--h3);
                        margin-top: 1rem;
                        font-weight: 800;
                    }

                    a {
                        font-size: var(--a);
                        background-color: var(--red);
                        border-radius: 10px;
                        padding: 12px 34px;
                        text-decoration: none;
                        color: var(--white);
                        transition: 0.5s ease;
                    }

                    a:hover {
                        background-color: var(--black);
                    }
                }
            }

            .btnLearn {
                text-align: center;
                margin-top: 2rem;

                a {
                    font-size: var(--a);
                    background-color: var(--red);
                    border-radius: 10px;
                    padding: 12px 34px;
                    text-decoration: none;
                    color: var(--white);
                    transition: 0.5s ease;
                }

                a:hover {
                    background-color: var(--black);
                }
            }
        }
    }
}

@media (max-width: 800px) and (min-width: 501px) {
    .project {
        padding: 1rem 1rem;
    }
}

@media (max-width: 500px) {
    .project {
        height: 100%;
        padding: 2rem 1rem;

        .project-card {
            padding: 1rem 1rem;

            .row {
                justify-content: center;
                align-items: center;

                .column {
                    display: contents;

                    .card {
                        margin-bottom: 2rem;
                    }
                }

                .btnLearn {
                    margin: 0;
                }
            }
        }
    }
}

.contact {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--lightgray);
    padding: 3rem 5%;

    .contact-img {

        img {
            width: 40rem;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
    }
    
    .contact-desc {
        margin-left: 2rem;

        h1 {
            color: var(--black);
            font-size: var(--h1);
            font-weight: 800;
        }

        .form-label {
            font-size: var(--a);
            margin: 1rem 0;
        }

        textarea {
            margin-bottom: 1.5rem;
        }

        .btn {
            padding: 12px 34px;
            border-radius: 5px;
            background-color: var(--red);
            color: var(--white);
            font-size: var(--a);
            text-decoration: none;
            transition: 0.5s ease;
        }

        .btn:hover {
            background-color: var(--black);
        }
    }
    
    .order {
        order: 1;
    }
}

@media (max-width: 800px) {
    .contact {
        padding: 3rem 1rem;
        display: block;

        .contact-img {
            
            img {
                width: 100%;
            }
        }

        .contact-desc {
            margin: 2rem 0;
            text-align: left;
        }

        .order {
            order: 1;
        }
    }
}

.footer {
    padding: 2rem 1rem;

    .footer-title {
        text-align: center;

        h1 {
            font-size: var(--h1);
            font-weight: 800;
            color: var(--red);
            margin-bottom: 2rem;
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 2rem;
            padding: 0;

            li {
                list-style: none;
                margin: 0 1rem;
            }

            a {
                font-size: var(--a);
                color: var(--black);
                text-transform: uppercase;
                text-decoration: underline;
                transition: 0.5s ease;
            }
            
            a:hover {
                color: var(--red);
            }
        }

        ol {
            margin-bottom: 2rem;
            padding: 0;

            a {
                margin: 0 1rem;
                color: var(--black);
                font-size: var(--p);
                text-transform: uppercase;
                text-decoration: underline;
                transition: 0.5s ease;
            }

            a:hover {
                color: var(--red);
            }
        }

        p {
            font-size: var(--a);
        }

        a {
            color: var(--red);
            text-decoration: none;
        }
    }
}

@media (max-width: 500px) {
    .footer {

        .footer-title {
            text-align: left;

            ul {
                display: block;
                text-align: left;
                line-height: 2rem;
            }
        }

        p {
            text-align: center;
        }
    }
}